MainWindow.xaml

<Window x:Class="GetHumTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetHumTemp"
        mc:Ignorable="d"
        Title="MyBme-280" Height="307" Width="280" ResizeMode="NoResize" Icon="/partly_cloudy_day_sun_clouds_weather_icon_177560.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4E1EA" Offset="1"/>
                <GradientStop Color="#FF131A8C"/>
                <GradientStop Color="#FF2A24F3"/>
                <GradientStop Color="#FF120E25" Offset="0.513"/>
                <GradientStop Color="#FF1B1967"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="0.273"/>
                <GradientStop Color="#FF322EA0" Offset="0.697"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="z1" Grid.Row="3" VerticalAlignment="Center" Height="28">
            <Button x:Name="button1" Background="Black" FontFamily="Yu Gothic UI" Content="Получить данные" Click="Button_Click" BorderBrush="Black" FontSize="18" Width="175" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF0056FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>
        <StackPanel x:Name="z2" Grid.Row="4" VerticalAlignment="Top" Height="28" Margin="0,2,0,0">
            <Button x:Name="button2" Background="Black" FontFamily="Yu Gothic UI" FontSize="18" FontWeight="Bold" Content="Статус датчика" Click="Button_Click1" BorderBrush="Black" FontStyle="Italic" HorizontalAlignment="Center">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF0056FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="112" Width="256">
            <TextBlock FontSize="16" Height="112" Width="256" TextAlignment="Justify" TextWrapping="WrapWithOverflow">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F25DA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.403"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="Приложение для мониторнига погоды с использованием датчика bmе-280. Данные обновляются каждые 20 минут"/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
